{
    "name": "v1-trigger-get-cancel-order",
    "version": "1.0.0",
    "description": "TypeScript example for Jupiter V1 Trigger API get & cancel order(s)",
    "type": "module",
    "scripts": {
        "example": "tsx src/example.ts"
    },
    "devDependencies": {
        "tsx": "^4.7.1"
    },
    "dependencies": {
        "@solana/web3.js": "^1.95.2",
        "bs58": "^6.0.0"
    }
}